# Generated by Django 2.2.17 on 2020-12-21 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='category',
            field=models.CharField(choices=[('S', 'Śniadanie'), ('O', 'Obiad'), ('K', 'Kolacja'), ('L', 'Lunch'), ('D', 'Deser')], default='S', max_length=1),
        ),
    ]
