# Generated by Django 2.2.17 on 2020-12-25 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_article_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='article_picture',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
    ]
