# Generated by Django 2.2.17 on 2020-12-25 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20201225_2222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='article_picture',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='images/'),
        ),
    ]
