# Generated by Django 3.1.3 on 2021-01-05 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20201228_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='ingredients',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='recipe',
            field=models.TextField(null=True),
        ),
    ]
